{
    "id": "731b1b07-7eb3-4f38-85eb-c7d13f456c17",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_cheat_activated",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}