{
    "id": "cfa87703-3a0d-43c0-a5e4-be9b92f1ecd6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_teleport",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}