
{
    "name": "rm_game",
    "id": "b46c3297-dab3-4d70-ba8a-2fc37cdcd1ec",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "26e67f52-e417-4ed9-bc61-89bdcb31a416",
        "4f5c5e1c-5a96-48ad-9662-5f66b5eaa0a9",
        "538a6dfd-ab4d-4f3e-8d5c-208aa7a700ba",
        "710e57a0-5098-4265-8b48-1efc46d91a8d",
        "892dbd0d-5298-4544-ba5b-ad8be0ea294a",
        "26f777b9-e96d-4f93-9abf-8ad1347e2188",
        "d4dd0ca9-252d-42f0-ad3e-a2d79aaa4d5c",
        "25df0e3a-6072-4ba3-abfc-1eb8b2c404d9",
        "aac1ad17-9bdb-451a-a629-46f5c22b0ae0",
        "3ae4927c-fd98-4858-b6c5-5f3067fa4be5",
        "a894b0c6-ce24-4308-8bbd-eb69ea4af016",
        "3ee90039-7001-4ee9-8423-8d5240be2159",
        "a9710bf2-414f-4f1a-a7b9-d0ad00bfae4f",
        "89b34fc2-8516-4dcc-b6d2-d7f60424506c",
        "9c0eef85-a693-4c9e-9a73-399374dc03f2",
        "2a2601cb-7c6b-4ef2-b20f-efe76e809b0a",
        "3d1aa11f-4c06-4bf6-9117-c1d6b70878be",
        "9f5f1f8c-28ca-4e29-a9ef-b973db9dca2c",
        "ef48f9b1-a625-4bdb-865b-0da8d9509e35",
        "191de2b5-69e7-4767-9798-aae0b5c54d83",
        "e626399f-ac42-4d7a-b223-7463fd717309",
        "f4cd5530-0d7f-4d1c-a4b4-b2e248a33ec0",
        "1760c9c7-60ad-49ae-a51a-e2574cf4f91d",
        "5c58b38a-2614-4b96-8ddf-6cbf7dd2c10e",
        "86d557b6-0394-4557-b100-fb8b58d35762",
        "e7daf969-7751-4d61-87a4-462e0582d2da",
        "c4c28dda-9f23-4d51-92b3-e83f7379bd2f",
        "4c6acdd9-aa52-4f67-9c26-dd574ec68448",
        "2bdbcf3d-2837-402a-99b6-c4de5ae8ebea",
        "726dcf00-334d-473b-991b-ae979856b989",
        "49430d1b-29d9-445b-a785-877483bbfdb1",
        "3ff01ea1-0130-47c7-94c6-e282af5fd8fe",
        "9227271f-75d8-461b-b8ba-11982d4a75b6",
        "047d91e5-6481-4e5e-a15d-3ebaeb8af6a4",
        "4b261765-c806-4d22-8ed1-0790efda1f88",
        "5699fbdd-3e2e-4aa8-a903-85e0c29dc6c4",
        "f3318f4c-bf46-49ca-87c2-8c8afedd07fe",
        "89145a3b-d6d1-4bb5-b400-28c54702bf85",
        "601c8d31-a867-42bf-8d05-e6689297fb50",
        "432ac7f4-13e9-4cfd-b5ef-ab06a493af79",
        "ff6068d2-8e78-4270-a8c3-2ab49b02088c",
        "3556cd47-128f-48ff-854b-ab834b6a8793",
        "326f8010-548f-40dd-b940-bcd1e5e8418c",
        "9f7ae5e5-9669-422c-8e1e-b33146400ef6",
        "553f09d5-f0eb-4cdd-9235-fcc281d5b3a8",
        "dd871c9b-27e1-468b-b671-c149af858511",
        "7ef26475-161f-414e-8f9c-df359b00c9ba",
        "e4abb5f1-baff-428a-823a-2d4752e99cfd",
        "f25e3695-f7f6-4edc-9d83-079a58007e87",
        "b67436f9-8f22-4a59-97df-1dc75a58f9b5",
        "2e93a66d-621e-45ab-8c00-5cbd676a6ce0",
        "6d7ef43d-aa48-439d-941f-f60c08293644",
        "002b677d-fa97-46ba-a0d0-d6531678069c",
        "15d3a43f-d0c0-4d1d-b4e7-8789100ca605",
        "65eabd98-980e-4cb1-8391-16cd29a98d31",
        "a6215a2f-1fbd-4866-918d-841f7da4cb79",
        "4e60e441-a8fd-4e60-a7a6-a42da3302da1",
        "b1e4f00d-2299-4609-8a01-e6ec4482232e",
        "71d75074-8dc9-45aa-a6de-b8bc60c7d8ee",
        "6e7e7548-b6f6-49e3-bec4-6d2c0f6dd5f1",
        "fdaac34f-436c-4dc5-8f23-7588fccd9656",
        "e57fe3c9-b737-430e-ac13-51781b66f9b5",
        "e1f17f83-a18a-45a7-8435-f44f6f4bda2c",
        "f6cdec18-61e0-489a-a3a0-4858905a888e",
        "a9767735-65a1-4e13-9ed9-9ebf8e8e07ad",
        "7bceb3e5-f236-4263-92e4-e28c85093602",
        "c5dc0dae-6f9e-4dbb-8421-7a0c3dcad149",
        "d83f4239-9e97-423c-8cc3-e738394ac6dd",
        "54609cc3-fcd4-4a83-b87c-995505384f4c",
        "e60d455d-9a32-4e1f-9542-62ef694c8dea",
        "5825a309-9f9d-4a18-a206-d283da122eb1",
        "a874d602-bff7-42ee-b98d-83bab62fa376",
        "3acd8b9f-b397-4a51-9ee1-b4cac8198563",
        "8a8fad58-236e-4849-ae8a-5e8af883f83e",
        "d5828893-63f3-4ab5-8228-59ef41ab1f09",
        "a9562319-2419-4c14-8f76-9a763c9542f3",
        "2d32a16a-8fa9-4f64-9107-8d63890cd2a8",
        "fdc697ad-01df-4874-9581-cb8316f84b01",
        "a1a03736-0224-4c44-aecf-1b310a04d9ce",
        "a3f0153c-bc18-4a76-84f7-3a2d1c44e4c0",
        "bfe01043-3c01-4e8a-a3f2-1c05eb7db4ba",
        "4ff55187-9624-4e3b-954c-dedaf74ee7f2",
        "2f4a083a-737c-4ff2-95e2-7cdb42a3632f",
        "81926d58-68c5-4d87-b272-00485c5a2d12",
        "eeaacd00-a9c0-4c74-8986-b44c3c9e6116",
        "ee3fc7f8-781f-4605-8ccf-f0ced46526ea",
        "ba992fde-63a4-4d49-bff3-2c82207ddf45",
        "6d22e4f9-c00a-4a6a-a3b0-76e37fbceea5",
        "0918977b-4e69-49a5-9cf7-caaf82b5fecf",
        "c6f615dd-5f3a-47d3-b454-f755e04412b5",
        "e17ba6f8-123f-4710-b1d2-567f555b051a",
        "e00ed831-903d-4daa-b503-04dbd52ae88f",
        "1abcbb04-7317-48df-ae03-f271a466f2f8",
        "55c25ae7-e85b-48ad-933d-8d5d14e8938b",
        "3c4ac964-5620-4aa9-983e-089b26c159d1",
        "51033879-3ebb-495e-8748-c806af318294"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "9c4b525c-923e-4382-8b36-62e521567945",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_4BE0DDF6","id": "26e67f52-e417-4ed9-bc61-89bdcb31a416","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BE0DDF6","objId": "6cc53553-4744-4f81-b714-1cac90670a82","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 304,"y": 176},
{"name": "inst_78023BA9","id": "4f5c5e1c-5a96-48ad-9662-5f66b5eaa0a9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78023BA9","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_2B8FE0BB","id": "538a6dfd-ab4d-4f3e-8d5c-208aa7a700ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B8FE0BB","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 0},
{"name": "inst_D05777F","id": "710e57a0-5098-4265-8b48-1efc46d91a8d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D05777F","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 0},
{"name": "inst_2923BECD","id": "892dbd0d-5298-4544-ba5b-ad8be0ea294a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2923BECD","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 0},
{"name": "inst_1A2F5A46","id": "26f777b9-e96d-4f93-9abf-8ad1347e2188","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A2F5A46","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 0},
{"name": "inst_774CD72","id": "d4dd0ca9-252d-42f0-ad3e-a2d79aaa4d5c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_774CD72","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 0},
{"name": "inst_66A5D360","id": "25df0e3a-6072-4ba3-abfc-1eb8b2c404d9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66A5D360","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 0},
{"name": "inst_6A0C80AF","id": "aac1ad17-9bdb-451a-a629-46f5c22b0ae0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A0C80AF","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 0},
{"name": "inst_7630BA8","id": "3ae4927c-fd98-4858-b6c5-5f3067fa4be5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7630BA8","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 0},
{"name": "inst_4DF8FB4D","id": "a894b0c6-ce24-4308-8bbd-eb69ea4af016","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DF8FB4D","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 0},
{"name": "inst_1B8BC825","id": "3ee90039-7001-4ee9-8423-8d5240be2159","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B8BC825","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 0},
{"name": "inst_794E0EFF","id": "a9710bf2-414f-4f1a-a7b9-d0ad00bfae4f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_794E0EFF","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 352,"y": 0},
{"name": "inst_557ADDF6","id": "89b34fc2-8516-4dcc-b6d2-d7f60424506c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_557ADDF6","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 0},
{"name": "inst_50354723","id": "9c0eef85-a693-4c9e-9a73-399374dc03f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50354723","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 416,"y": 0},
{"name": "inst_6941D8BE","id": "2a2601cb-7c6b-4ef2-b20f-efe76e809b0a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6941D8BE","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 0},
{"name": "inst_20C7A146","id": "3d1aa11f-4c06-4bf6-9117-c1d6b70878be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20C7A146","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 0},
{"name": "inst_6B0C8F69","id": "9f5f1f8c-28ca-4e29-a9ef-b973db9dca2c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B0C8F69","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 0},
{"name": "inst_F58A98","id": "ef48f9b1-a625-4bdb-865b-0da8d9509e35","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F58A98","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 544,"y": 0},
{"name": "inst_5EF9D1FE","id": "191de2b5-69e7-4767-9798-aae0b5c54d83","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5EF9D1FE","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 0},
{"name": "inst_773637D7","id": "e626399f-ac42-4d7a-b223-7463fd717309","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_773637D7","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 0},
{"name": "inst_3264040B","id": "f4cd5530-0d7f-4d1c-a4b4-b2e248a33ec0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3264040B","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 352},
{"name": "inst_6C000132","id": "1760c9c7-60ad-49ae-a51a-e2574cf4f91d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C000132","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 352},
{"name": "inst_1280FA14","id": "5c58b38a-2614-4b96-8ddf-6cbf7dd2c10e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1280FA14","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 544,"y": 352},
{"name": "inst_68AC8F78","id": "86d557b6-0394-4557-b100-fb8b58d35762","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68AC8F78","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 352},
{"name": "inst_1B814516","id": "e7daf969-7751-4d61-87a4-462e0582d2da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B814516","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 352},
{"name": "inst_27015841","id": "c4c28dda-9f23-4d51-92b3-e83f7379bd2f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27015841","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 352},
{"name": "inst_69B6F4BD","id": "4c6acdd9-aa52-4f67-9c26-dd574ec68448","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69B6F4BD","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 416,"y": 352},
{"name": "inst_3C5BE48","id": "2bdbcf3d-2837-402a-99b6-c4de5ae8ebea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C5BE48","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 352},
{"name": "inst_33DC428D","id": "726dcf00-334d-473b-991b-ae979856b989","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33DC428D","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 352,"y": 352},
{"name": "inst_65723E85","id": "49430d1b-29d9-445b-a785-877483bbfdb1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65723E85","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 352},
{"name": "inst_5B699094","id": "3ff01ea1-0130-47c7-94c6-e282af5fd8fe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B699094","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 352},
{"name": "inst_37258E96","id": "9227271f-75d8-461b-b8ba-11982d4a75b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37258E96","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 352},
{"name": "inst_33E11112","id": "047d91e5-6481-4e5e-a15d-3ebaeb8af6a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33E11112","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 352},
{"name": "inst_4308797C","id": "4b261765-c806-4d22-8ed1-0790efda1f88","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4308797C","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 352},
{"name": "inst_27AE427B","id": "5699fbdd-3e2e-4aa8-a903-85e0c29dc6c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27AE427B","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 352},
{"name": "inst_109A5726","id": "f3318f4c-bf46-49ca-87c2-8c8afedd07fe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_109A5726","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 352},
{"name": "inst_FAC7189","id": "89145a3b-d6d1-4bb5-b400-28c54702bf85","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FAC7189","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 352},
{"name": "inst_6294ED09","id": "601c8d31-a867-42bf-8d05-e6689297fb50","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6294ED09","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 352},
{"name": "inst_ED2187A","id": "432ac7f4-13e9-4cfd-b5ef-ab06a493af79","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_ED2187A","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 352},
{"name": "inst_672BBBF9","id": "ff6068d2-8e78-4270-a8c3-2ab49b02088c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_672BBBF9","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 352},
{"name": "inst_53C9242D","id": "3556cd47-128f-48ff-854b-ab834b6a8793","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53C9242D","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 320},
{"name": "inst_594ED1D1","id": "326f8010-548f-40dd-b940-bcd1e5e8418c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_594ED1D1","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 288},
{"name": "inst_6F17A62F","id": "9f7ae5e5-9669-422c-8e1e-b33146400ef6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F17A62F","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 256},
{"name": "inst_4C6C9762","id": "553f09d5-f0eb-4cdd-9235-fcc281d5b3a8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C6C9762","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 224},
{"name": "inst_6B6ED509","id": "dd871c9b-27e1-468b-b671-c149af858511","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B6ED509","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 192},
{"name": "inst_5A0CD520","id": "7ef26475-161f-414e-8f9c-df359b00c9ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A0CD520","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 160},
{"name": "inst_2562150B","id": "e4abb5f1-baff-428a-823a-2d4752e99cfd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2562150B","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 128},
{"name": "inst_67B56B52","id": "f25e3695-f7f6-4edc-9d83-079a58007e87","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67B56B52","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 96},
{"name": "inst_6720CF84","id": "b67436f9-8f22-4a59-97df-1dc75a58f9b5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6720CF84","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 64},
{"name": "inst_BD6BF25","id": "2e93a66d-621e-45ab-8c00-5cbd676a6ce0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BD6BF25","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 32},
{"name": "inst_4EC24D07","id": "6d7ef43d-aa48-439d-941f-f60c08293644","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EC24D07","objId": "303fc5fb-60fe-4446-91de-ed41f2b8225c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 432,"y": 80},
{"name": "inst_759012B6","id": "002b677d-fa97-46ba-a0d0-d6531678069c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_759012B6","objId": "303fc5fb-60fe-4446-91de-ed41f2b8225c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 592,"y": 304},
{"name": "inst_5B2AF811","id": "15d3a43f-d0c0-4d1d-b4e7-8789100ca605","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B2AF811","objId": "303fc5fb-60fe-4446-91de-ed41f2b8225c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 336,"y": 336},
{"name": "inst_6FF87FA9","id": "65eabd98-980e-4cb1-8391-16cd29a98d31","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FF87FA9","objId": "303fc5fb-60fe-4446-91de-ed41f2b8225c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 336,"y": 112},
{"name": "inst_623CC2D7","id": "a6215a2f-1fbd-4866-918d-841f7da4cb79","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_623CC2D7","objId": "303fc5fb-60fe-4446-91de-ed41f2b8225c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 176,"y": 240},
{"name": "inst_35B83762","id": "4e60e441-a8fd-4e60-a7a6-a42da3302da1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35B83762","objId": "303fc5fb-60fe-4446-91de-ed41f2b8225c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 431,"y": 176},
{"name": "inst_5D73E4A4","id": "b1e4f00d-2299-4609-8a01-e6ec4482232e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D73E4A4","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 0},
{"name": "inst_1391DFA5","id": "71d75074-8dc9-45aa-a6de-b8bc60c7d8ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1391DFA5","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 32},
{"name": "inst_328F650D","id": "6e7e7548-b6f6-49e3-bec4-6d2c0f6dd5f1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_328F650D","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 64},
{"name": "inst_43F6311F","id": "fdaac34f-436c-4dc5-8f23-7588fccd9656","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43F6311F","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 96},
{"name": "inst_2F57F068","id": "e57fe3c9-b737-430e-ac13-51781b66f9b5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F57F068","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 128},
{"name": "inst_5765B8AB","id": "e1f17f83-a18a-45a7-8435-f44f6f4bda2c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5765B8AB","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 160},
{"name": "inst_1C2BA372","id": "f6cdec18-61e0-489a-a3a0-4858905a888e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C2BA372","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 192},
{"name": "inst_558C8542","id": "a9767735-65a1-4e13-9ed9-9ebf8e8e07ad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_558C8542","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 224},
{"name": "inst_D46933A","id": "7bceb3e5-f236-4263-92e4-e28c85093602","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D46933A","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 256},
{"name": "inst_4A08B6A5","id": "c5dc0dae-6f9e-4dbb-8421-7a0c3dcad149","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A08B6A5","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 288},
{"name": "inst_1CFB39A7","id": "d83f4239-9e97-423c-8cc3-e738394ac6dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CFB39A7","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 320},
{"name": "inst_14930CC2","id": "54609cc3-fcd4-4a83-b87c-995505384f4c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14930CC2","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 352},
{"name": "inst_6D64537F","id": "e60d455d-9a32-4e1f-9542-62ef694c8dea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D64537F","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -32,"y": 0},
{"name": "inst_7F2B4667","id": "5825a309-9f9d-4a18-a206-d283da122eb1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F2B4667","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -32,"y": 32},
{"name": "inst_171AE5B4","id": "a874d602-bff7-42ee-b98d-83bab62fa376","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_171AE5B4","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -32,"y": 64},
{"name": "inst_575BBAA8","id": "3acd8b9f-b397-4a51-9ee1-b4cac8198563","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_575BBAA8","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -32,"y": 96},
{"name": "inst_1664F4A","id": "8a8fad58-236e-4849-ae8a-5e8af883f83e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1664F4A","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -32,"y": 128},
{"name": "inst_74EA493C","id": "d5828893-63f3-4ab5-8228-59ef41ab1f09","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74EA493C","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -32,"y": 160},
{"name": "inst_65A67221","id": "a9562319-2419-4c14-8f76-9a763c9542f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65A67221","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -32,"y": 192},
{"name": "inst_632F1344","id": "2d32a16a-8fa9-4f64-9107-8d63890cd2a8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_632F1344","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -32,"y": 224},
{"name": "inst_563D4BC9","id": "fdc697ad-01df-4874-9581-cb8316f84b01","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_563D4BC9","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -32,"y": 256},
{"name": "inst_7B450395","id": "a1a03736-0224-4c44-aecf-1b310a04d9ce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B450395","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -32,"y": 288},
{"name": "inst_1017E395","id": "a3f0153c-bc18-4a76-84f7-3a2d1c44e4c0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1017E395","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -32,"y": 320},
{"name": "inst_6EBAA2DD","id": "bfe01043-3c01-4e8a-a3f2-1c05eb7db4ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EBAA2DD","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -32,"y": 352},
{"name": "inst_4D30C1D3","id": "4ff55187-9624-4e3b-954c-dedaf74ee7f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D30C1D3","objId": "7a87bdf2-d5eb-4743-9015-4b09ce4c7332","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 352},
{"name": "inst_3437538A","id": "2f4a083a-737c-4ff2-95e2-7cdb42a3632f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3437538A","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 32},
{"name": "inst_75208077","id": "81926d58-68c5-4d87-b272-00485c5a2d12","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75208077","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 32},
{"name": "inst_1D962C59","id": "eeaacd00-a9c0-4c74-8986-b44c3c9e6116","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D962C59","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 544,"y": 32},
{"name": "inst_1770AC6C","id": "ee3fc7f8-781f-4605-8ccf-f0ced46526ea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1770AC6C","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 32},
{"name": "inst_6D72A014","id": "ba992fde-63a4-4d49-bff3-2c82207ddf45","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D72A014","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 32},
{"name": "inst_1F3546B","id": "6d22e4f9-c00a-4a6a-a3b0-76e37fbceea5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F3546B","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 64},
{"name": "inst_401B606A","id": "0918977b-4e69-49a5-9cf7-caaf82b5fecf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_401B606A","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 96},
{"name": "inst_3991575E","id": "c6f615dd-5f3a-47d3-b454-f755e04412b5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3991575E","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 128},
{"name": "inst_279D1102","id": "e17ba6f8-123f-4710-b1d2-567f555b051a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_279D1102","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 160},
{"name": "inst_67D94B25","id": "e00ed831-903d-4daa-b503-04dbd52ae88f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67D94B25","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 192},
{"name": "inst_70195F8C","id": "1abcbb04-7317-48df-ae03-f271a466f2f8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70195F8C","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 224},
{"name": "inst_74EBBF16","id": "55c25ae7-e85b-48ad-933d-8d5d14e8938b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74EBBF16","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 256},
{"name": "inst_44B927B1","id": "3c4ac964-5620-4aa9-983e-089b26c159d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44B927B1","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 288},
{"name": "inst_36F9409C","id": "51033879-3ebb-495e-8748-c806af318294","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36F9409C","objId": "d3371979-3415-4c5c-9c7c-7abc9c0feae4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 320}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_Ground",
            "id": "a0adf71d-f8b4-4fae-8517-443d09447229",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 32,
            "prev_tilewidth": 32,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 12,
                "SerialiseWidth": 20,
                "TileSerialiseData": [
                    1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,
                    7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,10,2,2,2,3,
                    7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,
                    7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,
                    7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,
                    7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,
                    7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,
                    7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,
                    7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,
                    7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,
                    7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,
                    13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15
                ]
            },
            "tilesetId": "91589273-5b07-4834-b9cf-f7941c4712d3",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "3e1dbffb-a009-4644-80de-d93a1c600c42",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4279187471 },
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "262652f5-dbcd-4a4f-8698-1ce1b50d14a3",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "9c84cb1d-1ce9-4a57-894e-fb33f988676e",
        "Height": 384,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 640
    },
    "mvc": "1.0",
    "views": [
{"id": "311e4562-f00c-4bb7-ba63-b870844741eb","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e6559e75-c56b-4530-848d-c98c060fce4c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f59ce5c4-1e10-42be-b4c5-23eba3d9550e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e583a635-8ac2-4acd-9982-b8ab585f75fc","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7b93250f-f0e4-47bb-8d30-7414a4f00fd8","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "61f8abb9-3fb0-462c-8a0f-08fcd16fe786","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e5f25955-b964-437d-978f-8a2e8f4c5277","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4dae8767-21dd-4cfe-a026-8887241cf8c3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "214f0ebd-1350-4883-92fa-c5c5f8f24008",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}