{
    "id": "608b6427-6807-42c6-923e-ddadd6a487d1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_wrench_edge",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.1
}