{
    "id": "3a3c8e00-4794-4ce6-87af-080ff5796bf0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_fire",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}