{
    "id": "d22c01e2-3a10-4664-9a68-12ad4c8f56cf",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_no_power",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}