{
    "id": "4498bbe8-83fe-4d6b-bb2f-15666f5ef088",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_dd_jump",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}