{
    "id": "b9370d72-7d1f-43a5-b75f-96355cec8a40",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_music_loop",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}