{
    "id": "22ecc4e9-bfed-46a1-a1ca-b137a35f358e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "22ecc4e9-bfed-46a1-a1ca-b137a35f358e",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}