{
    "id": "27bb42e5-5a68-4f96-bf5e-99e4ae8f6269",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "27bb42e5-5a68-4f96-bf5e-99e4ae8f6269",
    "children": [
        "0a6a9230-9b3a-4216-8f04-d6bc46e4b933",
        "e4ffd73c-b60d-489d-8787-f634a65a499a"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}