{
    "id": "3de4eee4-a8d9-4a83-b3e5-e659f298bca5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3de4eee4-a8d9-4a83-b3e5-e659f298bca5",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}