{
    "id": "45ffaf43-e7f5-4755-985c-98a02ee928d1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "45ffaf43-e7f5-4755-985c-98a02ee928d1",
    "children": [
        "91589273-5b07-4834-b9cf-f7941c4712d3"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}