{
    "id": "578ec8dc-ed97-4758-8bf3-4af7afa6d833",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "578ec8dc-ed97-4758-8bf3-4af7afa6d833",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}