{
    "id": "6a222508-d754-49e8-8ff0-5191a4a8a3dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6a222508-d754-49e8-8ff0-5191a4a8a3dc",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}