{
    "id": "8a22b216-fa2b-4325-a450-84bfd08b03df",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8a22b216-fa2b-4325-a450-84bfd08b03df",
    "children": [
        "1bd34183-9973-40e9-a9d5-522b0da3d728",
        "36866625-5480-47e6-9f96-795798dd57c5",
        "6174c1ad-c9eb-4798-9fe5-0be0a401e7a8"
    ],
    "filterType": "GMSprite",
    "folderName": "Wrench",
    "isDefaultView": false,
    "localisedFolderName": ""
}