{
    "id": "8bf5f347-0cf7-4936-ab5a-b7af3218bcbb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8bf5f347-0cf7-4936-ab5a-b7af3218bcbb",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}