{
    "id": "9be7c275-ebbf-4912-a40f-126883642cb1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9be7c275-ebbf-4912-a40f-126883642cb1",
    "children": [
        "10a7e52c-d509-4bd4-9676-e9f262971319",
        "a02c7b31-7651-4e1d-8cbc-a1320902a651",
        "210591e7-b92d-40c3-a39d-7c602332254c"
    ],
    "filterType": "GMScript",
    "folderName": "states",
    "isDefaultView": false,
    "localisedFolderName": ""
}