{
    "id": "9f64af85-81db-4cba-b0a7-f729d7f17da3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9f64af85-81db-4cba-b0a7-f729d7f17da3",
    "children": [
        "a9e58b02-9823-48e7-8b44-f59c6e8ae1f3",
        "b46c3297-dab3-4d70-ba8a-2fc37cdcd1ec"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}