{
    "id": "a1361d6d-2ca6-43ea-b0b6-bd6ea5e5cfaf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a1361d6d-2ca6-43ea-b0b6-bd6ea5e5cfaf",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}