{
    "id": "add3d0e8-0bc3-43da-a347-10ea999342f0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "add3d0e8-0bc3-43da-a347-10ea999342f0",
    "children": [
        "c053a8e2-a420-4857-8d1a-8433ed80953c",
        "d9fd82e9-d5b1-4a00-9768-5d81b1a4eb20",
        "b792f75f-171b-4989-a601-356a65ded9b8",
        "9be7c275-ebbf-4912-a40f-126883642cb1"
    ],
    "filterType": "GMScript",
    "folderName": "state_manager",
    "isDefaultView": false,
    "localisedFolderName": ""
}