{
    "id": "cafa492d-07ab-484a-bb9a-5f89cb3b1e61",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cafa492d-07ab-484a-bb9a-5f89cb3b1e61",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}