{
    "id": "dc60036b-f4a3-4c43-afd4-d72df1cafeb3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dc60036b-f4a3-4c43-afd4-d72df1cafeb3",
    "children": [
        "add3d0e8-0bc3-43da-a347-10ea999342f0",
        "69ec0445-cefd-4e2a-815c-255a172286de",
        "f57ea4a0-9d60-4599-9b76-7d974083681a",
        "91895146-22f8-482f-b8b1-236b2bb23fc0"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}