{
    "id": "e64f3f3d-8157-4f01-91ac-d3f01957d245",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e64f3f3d-8157-4f01-91ac-d3f01957d245",
    "children": [
        "fa249f66-d62c-4c5d-85cd-aaf6146badd6",
        "73f9b35a-4881-499d-b33b-f28232c618ab",
        "4aa8a17d-891b-42d9-af2a-205884a2b507",
        "7a3df832-e524-4fed-bc50-5e43af4dfda6",
        "391e159d-9c02-4b2c-b28e-60b19c65c656",
        "8d3d4901-a9a0-423f-8926-a8961d1220cd"
    ],
    "filterType": "GMSprite",
    "folderName": "VIctor",
    "isDefaultView": false,
    "localisedFolderName": ""
}