{
    "id": "f57ea4a0-9d60-4599-9b76-7d974083681a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f57ea4a0-9d60-4599-9b76-7d974083681a",
    "children": [
        "1f0a6866-545e-4429-a065-0461de61643a"
    ],
    "filterType": "GMScript",
    "folderName": "vi",
    "isDefaultView": false,
    "localisedFolderName": ""
}