{
    "id": "59e11e20-13e2-48e3-88b2-de0f7a170b2b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_bite",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}