{
    "id": "7d322172-0ce8-4510-8efd-5404a2c01256",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_music_intro",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}