{
    "id": "3ef08a73-1dc8-4fa3-a916-c21c97f7e175",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_power_meter",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "4216a449-6746-4b4e-907e-5c0cf3f4dda5",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "3ef08a73-1dc8-4fa3-a916-c21c97f7e175",
            "compositeImage": {
                "id": "6a2b30cc-7b60-4653-8e9d-b43212bb7013",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4216a449-6746-4b4e-907e-5c0cf3f4dda5",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "fa92136a-37b3-4f5b-8696-684b9dfc061d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4216a449-6746-4b4e-907e-5c0cf3f4dda5",
                    "LayerId": "5de91c08-3a01-41ae-97c2-0a5f56ec45aa"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "5de91c08-3a01-41ae-97c2-0a5f56ec45aa",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "3ef08a73-1dc8-4fa3-a916-c21c97f7e175",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": true,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}