{
    "id": "edd0a474-8b92-457c-8d79-870022ae0d4a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_wrench_hit",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}